# qiot-ubi-multiarch-builder-demo

./: README.md  pom.xml  variables.env
.github/workflows/: build-tag.yml  github-release.yml  reusable-snapshot-aarch64.yml  reusable-snapshot-jvm.yml  reusable-snapshot-native-aarch64.yml  reusable-snapshot-native.yml  reusable-snapshot.yml  snapshot.yml
src/main/docker/: Dockerfile.native-aarch64
