<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme</groupId>
    <artifactId>getting-started</artifactId>
    <version>2.9.4-SNAPSHOT</version>

    <properties>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>2.9.2.Final</quarkus.platform.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <jkube.version>1.8.0</jkube.version>
        <jandex-plugin.version>1.2.2</jandex-plugin.version>
        <release-plugin.version>3.0.0-M6</release-plugin.version>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-ubi-multiarch-builder-demo.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-ubi-multiarch-builder-demo.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-ubi-multiarch-builder-demo</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <snapshotRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://hackfest.jfrog.io/artifactory/hackfest-libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>${jkube.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <jkube.environment>prod</jkube.environment>
                <jkube.build.strategy>jib</jkube.build.strategy>
                <jkube.generator.name>quay.io/qiotproject/quarkus-quickstart-getting-started:${project.version}</jkube.generator.name>
            </properties>
        </profile>
        <profile>
            <id>prodjvm</id>
            <properties>
                <jkube.environment>prod</jkube.environment>
                <jkube.build.strategy>jib</jkube.build.strategy>
                <jkube.generator.name>quay.io/qiotproject/quarkus-quickstart-getting-started:${project.version}-jvm</jkube.generator.name>
            </properties>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
